<!--me.wxml-->
<view class="page__hd">
  <view class="page__title">Random Game</view>
  <view class="page__desc">0.1.0 Preview</view>
</view>
<view class="page__bd">
  <view class="head-image">
    <image src=""></image>
  </view>
  <view class="userinfo">
    <text>Me</text>
    <image class=".userinfo-avatar" src=""></image>
  </view>
</view>